\HEADER

PATH is a Project + Assignment Timetable Helper [previously called AssCalc]

/Header
\BODY

We love the work that ... have done with their Research Calculator, but it wasn't right for what we we're doing.
Therefore we have made PATH:

\IMAGE/

once installed \LINK/

1.Enter assignment start date > Enter assignment deadline > Click "Get my assignment schedule" Button
2.View suggested breakdown and advice docs on realistsic plan of action
3.[optional] Download a PDF of the plan
4.[optional] Enter email for automated reminders

This is a very early version - any feedback greatly appreciated \email/

Roadmap: Admin via inline AJAX > Pollish > Documentation > ?

/BODY
\FOOTER

Made by Learning Technology @ UCF

/FOOTER
